.finna-editable {
  &:not(.edit) {
    border: 1px solid transparent;
    display: inline-block;
    padding: 5px;
    width: 100%;
    i {
      float: right;
      color: @gray-light;
    }
    &:hover,
    &:active,
    &:focus {
      border: 1px solid @gray-lighter;
      i {
        transition: all 0.2s linear;
        color: @gray;
      }
    }
  }
}
